# municipio-native-aot

./: .gitignore  README.md
.agents/agents/analista/: agent.md
.agents/agents/arquitecto_net/: agent.md
.agents/agents/devops/: agent.md
.agents/agents/fullstack_net_angular/: agent.md
.agents/agents/qa/: agent.md
.agents/skills/municipio_poc_guide/: SKILL.md
.github/workflows/: deploy.yml
docs/adr/: 0001-record-architecture-decisions.md  0002-lightweight-ingestion-streaming.md  0003-embedded-olap-persistence.md  0004-modular-monolith-payments.md  0005-cloud-agnostic-strategy.md  0006-incremental-db-optimization.md  0007-azure-native-deployment.md  0008-oidc-secure-authentication.md
docs/analysis/: 01-assumptions.md  02-nfr-requirements.md  03-pattern-catalog.md  04-functional-specification.md
docs/financial/: 01-tco-analysis.md
infra/: main.bicep
src/backend/MunicipioPoC/: MunicipioPoC.sln  aspire.config.json
src/backend/MunicipioPoC/MunicipioPoC.Api/: MunicipioPoC.Api.csproj  MunicipioPoC.Api.http  Program.cs
src/backend/MunicipioPoC/MunicipioPoC.AppHost/: AppHost.cs  MunicipioPoC.AppHost.csproj
src/backend/MunicipioPoC/MunicipioPoC.AppHost/Properties/: launchSettings.json
src/backend/MunicipioPoC/MunicipioPoC.Core/: Models.cs
src/backend/MunicipioPoC/MunicipioPoC.Ingestion/: MunicipioPoC.Ingestion.csproj  Program.cs  Worker.cs
src/backend/MunicipioPoC/MunicipioPoC.Ingestion/Properties/: launchSettings.json
src/backend/MunicipioPoC/MunicipioPoC.Payments/: Class1.cs  MunicipioPoC.Payments.csproj
src/frontend/: angular.json  package-lock.json  package.json
src/frontend/src/app/: app.css  app.html  app.ts  freshness.service.ts
