<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <ItemGroup>
    <ProjectReference Include="..\MunicipioPoC.Api\MunicipioPoC.Api.csproj" />
    <ProjectReference Include="..\MunicipioPoC.Ingestion\MunicipioPoC.Ingestion.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>63da3a45-ee17-459a-87da-8bcdbf1a709c</UserSecretsId>
  </PropertyGroup>

</Project>
