<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MunicipioPoC.Core\MunicipioPoC.Core.csproj" />
    <ProjectReference Include="..\MunicipioPoC.Payments\MunicipioPoC.Payments.csproj" />
    <ProjectReference Include="..\MunicipioPoC.ServiceDefaults\MunicipioPoC.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
