<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MunicipioPoC.Ingestion-6a5be666-ea1a-447b-9bc2-febddd3b170d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MunicipioPoC.Core\MunicipioPoC.Core.csproj" />
    <ProjectReference Include="..\MunicipioPoC.ServiceDefaults\MunicipioPoC.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
